# PaheluKadam-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pahelukadam/pahelukadam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pahelukadam/pahelukadam/: FirebaseTestUtil.kt  FirestoreDataUploader.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/pahelukadam/pahelukadam/adapter/: AdminBusinessAdapter.kt  BestIdeaAdapter.kt  BusinessAdapter.kt
app/src/main/java/com/pahelukadam/pahelukadam/admin/: AddIdeaActivity.kt  AdminActivity.kt  AdminEditActivity.kt  AdminFragment.kt  Adminsigninpage.kt  SimpleAdapter.kt
app/src/main/java/com/pahelukadam/pahelukadam/base/: BaseScreen.kt
app/src/main/java/com/pahelukadam/pahelukadam/data/: InitialBusinessData.kt  TechBusinessIdeas.kt
app/src/main/java/com/pahelukadam/pahelukadam/model/: Adminbusinessidea.kt  BestIdea.kt  BusinessIdea.kt
app/src/main/java/com/pahelukadam/pahelukadam/ui/: AdminDashboardActivity.kt  HubActivity.kt  PlaceholderFragment.kt
app/src/main/java/com/pahelukadam/pahelukadam/ui/account/: AccountFragment.kt  AddMobileActivity.kt  EditProfileActivity.kt  ThemeDialog.kt
app/src/main/java/com/pahelukadam/pahelukadam/ui/home/: BestIdeaFragment.kt  BusinessDetailsActivity.kt  BusinessDetailsFragment.kt  DepthPageTransformer.kt  ExploreFragment.kt  FindIdeaFragment.kt  FoodBeverageFragment.kt  HomeHubFragment.kt  ManufacturingFragment.kt  SliderAdapter.kt  TechFragment.kt
app/src/main/java/com/pahelukadam/pahelukadam/utils/: FirestoreSeeder.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_raw_materials.xml  circle_background.xml  edittext_bg.xml  edittext_bg1.xml  gradient_text.xml  ic_account_24.xml  ic_arrow_drop_down.xml  ic_edit.xml  ic_explore_24.xml  ic_factory_24.xml  ic_food_24.xml  ic_home_24.xml  ic_phone.xml  ic_search_24.xml  ic_theme.xml  plus_button_border.xml  rounded_black_bg.xml  rounded_border.xml  rounded_white_bg.xml  text_gradient.xml
app/src/main/res/layout/: activity_add_idea.xml  activity_add_mobile.xml  activity_admin.xml  activity_admin_edit.xml  activity_adminsigninpage.xml  activity_business_details.xml  activity_edit_profile.xml  activity_hub.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  dialog_theme.xml  fragment_account.xml  fragment_admin.xml  fragment_best_idea.xml  fragment_explore.xml  fragment_findidea.xml  fragment_food_beverage.xml  fragment_home_hub.xml  fragment_manufacturing.xml  fragment_placeholder.xml  fragment_select_idea.xml  fragment_tech.xml  item_admin_business.xml  item_admin_list.xml  item_best_idea.xml  item_business.xml  item_raw_material.xml  item_slider.xml  simple_list_item_dropdown.xml  slider_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/raw/: business_ideas.json
app/src/main/res/values/: colors.xml  sample_slider_1_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pahelukadam/pahelukadam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
