[versions]
#region Plugin Versions
agp = "8.12.3" # Updated to a plausible stable version for mid-2025
kotlin = "1.9.23" # Updated to a plausible stable version for mid-2025
googleServices = "4.4.3"
#endregion

#region AndroidX & Jetpack Versions
activity = "1.8.0"
appcompat = "1.7.0"
constraintlayout = "2.1.4" # 2.2.0 is still in alpha, using latest stable
coreKtx = "1.13.1"
credentials = "1.3.0"
espressoCore = "3.5.1"
fragmentKtx = "1.8.3"
junitExt = "1.1.5"
material = "1.12.0"
viewpager2 = "1.1.0"
#endregion

#region Third-Party Library Versions
glide = "4.16.0"
#endregion

#region Google & Firebase Versions
firebaseBom = "33.1.1" # Using a recent stable version
googleid = "1.1.0"
#endregion

#region Testing Versions
junit = "4.13.2"
#endregion


[libraries]
#region AndroidX & Jetpack
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#endregion

#region Third-Party Libraries
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
#endregion

#region Google Identity & Credentials
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-playservices-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
googleid = { group = "com.google.android.libraries.identity", name = "googleid", version.ref = "googleid" }
#endregion

#region Firebase (using Bill of Materials)
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
#endregion

#region Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
#endregion


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }