<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Animated Text -->
    <TextView
        android:id="@+id/animatedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Innovation"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold" />

</RelativeLayout>
